{
  "name": "generator-cx",
  "version": "0.0.5",
  "description": "Scaffold out a chrome-extension",
  "license": "MIT",
  "repository": "ragingwind/generator-cx",
  "author": {
    "name": "Jimmy Moon",
    "email": "ragingwind@gmail.com",
    "url": "ragingwind.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "chrome",
    "chrome-extension",
    "boilerplate",
    "template",
    "scaffold"
  ],
  "dependencies": {
    "humanize-url": "^1.0.1",
    "normalize-url": "^1.4.1",
    "underscore.string": "^3.2.3",
    "yeoman-generator": "^0.22.5"
  },
  "devDependencies": {
    "ava": "*",
    "xo": "*",
    "pify": "^2.2.0",
    "yeoman-assert": "^2.0.0",
    "yeoman-test": "^1.0.0"
  },
  "xo": {
    "esnext": true,
    "ignores": [
      "app/templates/**"
    ]
  }
}
